///$tab Main
SET ThousandSep=' ';
SET DecimalSep=',';
SET MoneyThousandSep=' ';
SET MoneyDecimalSep=',';
SET MoneyFormat='# ##0,00 ₸;-# ##0,00 ₸';
SET TimeFormat='h:mm:ss';
SET DateFormat='DD.MM.YYYY';
SET TimestampFormat='DD.MM.YYYY h:mm:ss[.fff]';
SET FirstWeekDay=0;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='ru-KZ';
SET CreateSearchIndexOnReload=1;
SET MonthNames='янв.;февр.;мар.;апр.;мая;июн.;июл.;авг.;сент.;окт.;нояб.;дек.';
SET LongMonthNames='январь;февраль;март;апрель;май;июнь;июль;август;сентябрь;октябрь;ноябрь;декабрь';
SET DayNames='пн;вт;ср;чт;пт;сб;вс';
SET LongDayNames='понедельник;вторник;среда;четверг;пятница;суббота;воскресенье';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';
///$tab Mapping
Разделители:
	Mapping Load * Inline [
Разделители, НовыйРазделитель
",",|
";",|
];

[Справочник сотрудников]:
Mapping Load
	s_userName,
    i_responsibleUserID
FROM [lib://SaveQVD/SaveQVD/CRM_ResponsibleUsers.qvd] (qvd);
///$tab Клиенты
Контакты:
LOAD
    i_contactID as [Код контакта],
    i_companyID as [Код компании],
    Телефон,
    EMAIL,
    ФИО
FROM [lib://SaveQVD/SaveQVD/crmcontacts.qvd]
(qvd);



LEFT JOIN (Контакты)
LOAD
    i_companyID as [Код компании],
    Название as [Компания]
FROM [lib://SaveQVD/SaveQVD/crmcompanies.qvd]
(qvd);
///$tab Сделки
Сделки:
LOAD
    i_leadID,
    i_contactID as [Код контакта],
    s_name as Название,
    i_sum as Бюджет,
    if(i_sum>=400000, 'Крупная сделка', 'Обычная сделка') as [Тип сделки],
    i_pipelineID,
    i_statusID,
    i_dateCreate as [Дата Создания],
    i_dateClose as [Дата Закрытия],
    i_responsibleUserID as [Код сотрудника],
    contacts
FROM [lib://SaveQVD/SaveQVD/crmleadsnoetl.qvd]
(qvd);

LEFT JOIN (Сделки)
LOAD
    [Код контакта],
    [Код компании],
    Компания
   
RESIDENT Контакты;

DROP Fields [Код компании], [Компания] FROM Контакты;

Сотрудники:
LOAD
    i_responsibleUserID as [Код сотрудника],
    s_userName as Менеджер,
    s_email as email,
    s_userGroup as Отдел
FROM [lib://SaveQVD/SaveQVD/CRM_ResponsibleUsers.qvd]
(qvd);


Компании_RFM:
LOAD *,
/*R1—F1—M(1-3) — потерянные;
R1—F(2-3)—M(1-3) — потерянные лояльные,
R2-F(1-2)-M(1-3) — спящие;
R2-F(3)-M(1-3) — лояльные спящие;
R3—F1—M(1-3) — новички;
R3—F2—M(1-3) — развивающиеся;
R3—F3—M(1-2) — постоянные.
R3—F3—M3 — VIP.*/
If(Recensy=1 and Frequency=1 and (Monetary=1 or Monetary=2 or Monetary=3), 'потерянные',
If(Recensy=1 and (Frequency=2 or Frequency=3) and (Monetary=1 or Monetary=2 or Monetary=3), 'потерянные лояльные',
If(Recensy=2 and (Frequency=1 or Frequency=2) and (Monetary=1 or Monetary=2 or Monetary=3), 'спящие',
If(Recensy=2 and Frequency=3 and (Monetary=1 or Monetary=2 or Monetary=3), 'лояльные спящие',
If(Recensy=3 and Frequency=1 and (Monetary=1 or Monetary=2 or Monetary=3), 'новички',
If(Recensy=3 and Frequency=2 and (Monetary=1 or Monetary=2 or Monetary=3), 'развивающиеся',
If(Recensy=3 and Frequency=3 and (Monetary=1 or Monetary=2), 'постоянные', 'VIP' ))))))) as Segment;

LOAD *,
	/* Recensy/Давность 
    1-последняя сделка более года назад
    2-последняя сделка от полугода до года назад
    3-последняя сделка менее полугода назад
    */
    
if([Дней с последней сделки] <=183, 3,
 if([Дней с последней сделки]<=365, 2, 1)) as Recensy,
 	/* Frequency/Частота 
    1 - 1-2 Сделки
    2 - 3-5 Сделок
    3 - 6 и более сделок
    */
if([Количество сделок] >=6, 3,
 if([Количество сделок]>=3, 2, 1)) as Frequency,
	/* Monetary/Ценность 
    1 - до 1 млн
    2 - 1-2 млн
    3 - более 2 млн
    */
if([Сумма сделок] > 2000000, 3,
 if([Сумма сделок]>=1000000, 2, 1)) as Monetary,;

LOAD *,
	Date#('27.07.2020', 'DD.MM.YYYY')-[Дата последней сделки] as [Дней с последней сделки];
LOAD
	[Код компании],
    date(Max([Дата Создания])) as [Дата последней сделки],
    Count(DISTINCT i_leadID) as [Количество сделок],
    Sum(Бюджет) as [Сумма сделок]
RESIDENT Сделки
WHERE i_statusID=142 or i_statusID=143
Group by [Код компании];
///$tab План продаж 2
// map [Код сотрудника] using 'Справочник сотрудников';

// for each i in 2014,2016,2017,2018

// План:
// LOAD
//     Сотрудник,
//     if(IsNull(Сотрудник), Peek('СотрудникNew'), Сотрудник) as [СотрудникNew],
//     if(IsNull(Сотрудник), Peek('СотрудникNew'), Сотрудник) as [Код сотрудника],
//     Date#(Месяц, 'MM YYYY') as Месяц,
//     План
// FROM [lib://SaveQVD/SaveQVD/ПЗД План.xlsx]
// (ooxml, embedded labels, table is [План $(i)])
// Where NOT ISNULL(План);
// next;

// drop Fields Сотрудник From План;
// Rename Field СотрудникNew to Сотрудник;
///$tab План продаж
// План_temp:
// CrossTable(Месяц, План, 1)
// LOAD
//     Сотрудники,
//     Январь,
//     Февраль,
//     Март,
//     Апрель,
//     Май,
//     Июнь,
//     Июль,
//     Август,
//     Сентябрь,
//     Октябрь,
//     Ноябрь,
//     Декабрь
// FROM [lib://SaveQVD/SaveQVD/ПЗД План.xlsx]
// (ooxml, embedded labels, header is 1 lines, table is [План 2019])
// Where not isNULL (Сотрудники);


// NoConcatenate
// План:
// LOAD
// 	[Сотрудники],
// 	date# ([Месяц] & '2019','MM YYYY') as [Месяц],
// 	[План]
// RESIDENT [План_temp];

// // Drop Table [План_temp];

// Таблица: 
// 	Load * Inline [
// Поле1, Поле2
// A1, B1
// A2, B2
// ];



// План:
// LOAD [Сотрудники] as [Сотрудник],
// 	 [Месяц], 
// Round([План]/(SubStringCount([Сотрудники], '|')+1), 0.01) as [План],
// ApplyMap('Справочник сотрудников', SubField([Сотрудники], '|')) as [Код сотрудника];
// Load
// Replace(
// MapSubString('Разделители', [Сотрудники]), '| ','|') as [Сотрудники],
// Date#([Месяц] & ' 2019', 'MMMM YYYY') as [Месяц],
// KeepChar([План], '0123456789') as [План]

// Resident [План_temp];


// Drop Table [План_temp];
///$tab План по дням
// [План по дням]:
// 	Load
//     	[Код сотрудника],
//         Месяц,
//     Date([Месяц]+iterNO()-1) as День,
//     Round(План / day(MonthEnd(Месяц)), 0.01) as План
// RESIDENT План
// WHILE [Месяц]+iterNO()-1 <= MonthEnd ([Месяц]); 

// DROP Table План;

// Store [План по дням] INTO [lib://SaveQVD/SaveQVD/План по дням.qvd] (qvd);