///$tab План продаж
// План_temp:
// CrossTable(Месяц, План, 1)
// LOAD
//     Сотрудники,
//     Январь,
//     Февраль,
//     Март,
//     Апрель,
//     Май,
//     Июнь,
//     Июль,
//     Август,
//     Сентябрь,
//     Октябрь,
//     Ноябрь,
//     Декабрь
// FROM [lib://SaveQVD/SaveQVD/ПЗД План.xlsx]
// (ooxml, embedded labels, header is 1 lines, table is [План 2019])
// Where not isNULL (Сотрудники);


// NoConcatenate
// План:
// LOAD
// 	[Сотрудники],
// 	date# ([Месяц] & '2019','MM YYYY') as [Месяц],
// 	[План]
// RESIDENT [План_temp];

// // Drop Table [План_temp];

// Таблица: 
// 	Load * Inline [
// Поле1, Поле2
// A1, B1
// A2, B2
// ];



// План:
// LOAD [Сотрудники] as [Сотрудник],
// 	 [Месяц], 
// Round([План]/(SubStringCount([Сотрудники], '|')+1), 0.01) as [План],
// ApplyMap('Справочник сотрудников', SubField([Сотрудники], '|')) as [Код сотрудника];
// Load
// Replace(
// MapSubString('Разделители', [Сотрудники]), '| ','|') as [Сотрудники],
// Date#([Месяц] & ' 2019', 'MMMM YYYY') as [Месяц],
// KeepChar([План], '0123456789') as [План]

// Resident [План_temp];


// Drop Table [План_temp];